spring.profiles.active=dev

# JWT
restaurantbookingservice.app.jwtSecret=======================RestaurantBookingServiceJwtSecretKey======================
restaurantbookingservice.app.jwtExpirationMs=86400000