spring.datasource.url=jdbc:postgresql://localhost:5432/yourdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Restaurant-Booking-Service
server.port=8081
spring.jpa.open-in-view=false
jwt.secret=secret
jwt.expiration=86400
restaurantbookingservice.app.jwtSecret=dGVzdC1zZWNyZXQta2V5LWZvci1qd3QtYmFzZTY0LWFiYy0xMjM0
restaurantbookingservice.app.jwtExpirationMs=86400000
