spring.profiles.active=dev
jwt.secret=secret
jwt.expiration=86400
restaurantbookingservice.app.jwtSecret=dGVzdC1zZWNyZXQta2V5LWZvci1qd3QtYmFzZTY0LWFiYy0xMjM0
restaurantbookingservice.app.jwtExpirationMs=86400000
