spring.application.name=Restaurant-Booking-Service
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.open-in-view=false
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=secret
jwt.expiration=86400
restaurantbookingservice.app.jwtSecret=dGVzdC1zZWNyZXQta2V5LWZvci1qd3QtYmFzZTY0LWFiYy0xMjM0
restaurantbookingservice.app.jwtExpirationMs=86400000
